main {
  .bestweb {
    padding: 200px 0;
    background: url(https://preview.colorlib.com/theme/drimo/drimo/img/banner/server-banner.jpg.webp);
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .comment {
        max-width: 800px;
        p {
          max-width: 500px;
          color: white;
        }

        .buttonstart {
          padding: 50px 0;
          button {
            border: 0;
            background-color: orangered;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            font-size: 24px;
          }
        }
      }

      h2 {
        color: white;

        font-size: 56px;
        position: relative;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        span:before {
          content: "Special Offer Now $10 ";
          color: #fff;
          background: #fc6428;
          position: absolute;
          left: 170px;
          top: -100px;
          max-width: 500px;
          text-align: center;
          font-size: 24px;
          text-transform: capitalize;
          font-size: 36px;
          padding: 20px 20px;
        }
      }
      h3 {
        color: white;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding: 30px 0;
      }

      .summo {
        padding: 20px 0;
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        p {
          cursor: pointer;
          max-width: 150px;
        }
      }

      .myimg {
        max-width: 300px;
        img {
          width: 100%;
        }
      }
    }
  }

  .my-api {
    .container {
      .SERVICE {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-top: 100px;
        hr {
          height: 4px;
          width: 80px;
          background-color: black;
        }
        h2 {
          font-size: 32px;
          font-weight: 300;
        }
        p {
          font-size: 16px;
          max-width: 500px;
          text-align: center;
        }
      }

      .may-Cloud {
        display: grid;
        padding: 50px 0;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        .newdiv {
          margin-top: 50px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
          .mytag {
            font-size: 24px;
            font-weight: 300;
          }

          p {
            text-align: center;
            max-width: 200px;
            opacity: 0.7;
          }
        }
      }
    }
  }

  .CLIENT {
    background-color: rgba(0, 183, 255, 0.582);
    width: 100%;
    padding: 100px 0;

    .container {
      .clientname {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        h2 {
          color: white;
          font-size: 32px;
          font-weight: 300;
        }
        hr {
          border: 0;
          height: 4px;
          width: 80px;
          background-color: rgb(255, 255, 255);
        }
        p {
          color: white;
          font-size: 16px;
          max-width: 500px;
          text-align: center;
        }
      }

      .project {
        padding: 100px 0;
        display: flex;
        justify-content: space-between;
        .myimg {
          display: flex;
          align-items: center;
          i {
            color: rgba(2, 217, 255, 0.705);
            font-size: 56px;
            margin-right: 20px;
            background-color: #fff;
            border-radius: 50%;
            padding: 15px;
            border: 5px solid rgba(65, 247, 247, 0.911);
          }
          .number {
            p {
              color: white;
            }
            .first {
              font-size: 32px;
            }
          }
        }
      }
    }
  }

  .news {
    .container {
      .clientname {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 100px 0;
        h2 {
          font-size: 32px;
          opacity: 0.7;
        }
        hr {
          border: 0;
          height: 4px;
          width: 80px;
          background-color: black;
        }
        p {
          opacity: 0.7;
          text-align: center;
          max-width: 400px;
        }
      }

      .projact {
        display: flex;

        justify-content: space-between;
        gap: 20px;

        .myimg {
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: rgba(12, 11, 10, 0.13);
          gap: 30px;
          padding-bottom: 30px;
          max-width: 360px;
          width: 100%;
          .number {
            display: flex;
            flex-direction: column;
            align-items: center;
            p {
              opacity: 0.7;
            }
            .first {
              font-size: 24px;
              font-weight: 300;
              padding: 10px 0;
            }
          }
        }
      }
    }
  }
}
