* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

ul {
  list-style-type: none;
}

nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 80px;
  align-items: center;
  background-color: darkslategray;
}
nav .myBrand {
  color: white;
}
nav .Select-ulTag .first-ultag {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
nav .Select-ulTag .first-ultag li {
  position: relative;
}
nav .Select-ulTag .first-ultag li i {
  transform: rotateZ(90deg);
  margin-left: 10px;
}
nav .Select-ulTag .first-ultag li .link-menu {
  position: absolute;
  background-color: rgb(17, 61, 37);
  width: 100px;
  padding: 10px;
  left: -20px;
  border-radius: 5px;
}
nav .Select-ulTag .first-ultag li .initial-scale {
  position: absolute;
  background-color: rgb(17, 61, 37);
  padding: 10px;
  width: 100px;
  border-radius: 5px;
}
nav .Select-ulTag .first-ultag ul {
  display: none;
}
nav .myBtn .btn-bar {
  background: none;
  border: 1px solid black;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
}
nav .myBtn .btn-log {
  background-color: rgb(56, 218, 56);
  border: 0;
  border-radius: 5px;
  padding: 10px 20px;
}

.myBars {
  display: none;
}
.myBars button {
  background: none;
  border: 0;
  font-size: 32px;
  color: white;
}

@media screen and (min-width: 1000px) {
  li.Links:hover .link-menu {
    display: block;
    transition: 5s;
  }
  li.About:hover .initial-scale {
    display: block;
    transition: 5s;
  }
}
@media screen and (max-width: 1000px) {
  .Select-ulTag {
    display: none;
  }
  .myBtn {
    display: none;
  }
  .myBars {
    display: block;
  }
}
main section {
  width: 100%;
  height: auto;
}
main .New-cartd .our-team {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .New-cartd .our-team h2 {
  font-size: 32px;
}
main .New-cartd .our-team p {
  font-size: 23px;
}
main .cart-expert {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  gap: 20px;
  flex-wrap: wrap;
}
main .cart-expert .mycart {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 200px;
  width: 100%;
  border: 1px solid black;
}
main .cart-expert .mycart img {
  max-width: 100px;
  width: 100%;
  border-radius: 50%;
  padding-top: 20px;
}
main .cart-expert .mycart .name {
  font-size: 23px;
  padding: 20px 0;
  text-align: center;
}
main .cart-expert .mycart .input {
  font-size: 10px;
  text-align: center;
}
main .cart-expert .mycart .btn {
  background-color: rgb(11, 197, 243);
  border: 0;
  padding: 15px 30px;
  border-radius: 5px;
  margin: 10px 0;
}/*# sourceMappingURL=main.css.map */